REACT_APP_FIREBASE_KEY=AIzaSyDiIY411AGo59hINcjsDXHhVcCws_QQ6Js
REACT_APP_FIREBASE_DOMAIN=album-data.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://album-data.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=album-data
REACT_APP_FIREBASE_STORAGE_BUCKET='album-data.appspot.com'
REACT_APP_FIREBASE_SENDER_ID=905109739511
